{
  "name": "ChatSessao",
  "type": "object",
  "properties": {
    "anonymous_id": {
      "type": "string",
      "description": "ID an\u00f4nimo da usu\u00e1ria"
    },
    "profissional_id": {
      "type": "string",
      "description": "ID do profissional respons\u00e1vel pela sess\u00e3o"
    },
    "profissional_nome": {
      "type": "string"
    },
    "profissional_especialidade": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "aguardando",
        "ativa",
        "encerrada"
      ],
      "default": "aguardando"
    },
    "posicao_fila": {
      "type": "number"
    },
    "senha_historico": {
      "type": "string",
      "description": "Hash da senha para acesso ao hist\u00f3rico"
    },
    "iniciada_em": {
      "type": "string",
      "format": "date-time"
    },
    "encerrada_em": {
      "type": "string",
      "format": "date-time"
    },
    "duracao_minutos": {
      "type": "number"
    },
    "tipo_atendimento": {
      "type": "string",
      "enum": [
        "psicologico",
        "juridico",
        "social"
      ],
      "default": "social"
    },
    "avaliacao": {
      "type": "number"
    },
    "observacoes_profissional": {
      "type": "string"
    }
  },
  "required": [
    "anonymous_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}