{
  "name": "ChatMensagem",
  "type": "object",
  "properties": {
    "sessao_id": {
      "type": "string",
      "description": "ID da sess\u00e3o de chat"
    },
    "remetente": {
      "type": "string",
      "enum": [
        "usuaria",
        "profissional",
        "sistema"
      ],
      "description": "Quem enviou a mensagem"
    },
    "conteudo": {
      "type": "string"
    },
    "lida": {
      "type": "boolean",
      "default": false
    },
    "tipo": {
      "type": "string",
      "enum": [
        "texto",
        "recurso",
        "encaminhamento"
      ],
      "default": "texto"
    }
  },
  "required": [
    "sessao_id",
    "remetente",
    "conteudo"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}