{
  "name": "SolicitacaoAcesso",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "instituicao": {
      "type": "string"
    },
    "cargo": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "justificativa": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado"
      ],
      "default": "pendente"
    }
  },
  "required": [
    "nome",
    "instituicao",
    "cargo",
    "email"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}