{
  "name": "Triagem",
  "type": "object",
  "properties": {
    "anonymous_id": {
      "type": "string"
    },
    "answers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          }
        }
      }
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "verde",
        "amarelo",
        "vermelho"
      ]
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "report_text": {
      "type": "string"
    },
    "report_type": {
      "type": "string",
      "enum": [
        "texto",
        "voz"
      ]
    }
  },
  "required": [
    "anonymous_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}