{
  "name": "Usuaria",
  "type": "object",
  "properties": {
    "anonymous_id": {
      "type": "string",
      "description": "ID an\u00f4nimo da usu\u00e1ria"
    },
    "pin": {
      "type": "string",
      "description": "PIN de 4 d\u00edgitos"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "verde",
        "amarelo",
        "vermelho"
      ],
      "description": "N\u00edvel de risco atual"
    },
    "status": {
      "type": "string",
      "enum": [
        "triagem",
        "encaminhada",
        "em_atendimento",
        "autonoma"
      ],
      "default": "triagem"
    },
    "journey_stage": {
      "type": "number",
      "default": 1
    },
    "courses_completed": {
      "type": "number",
      "default": 0
    },
    "discrete_mode": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "anonymous_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}